user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

upstream photoreview {
    server django:8000;
}

http {
  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;

  server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    access_log   logs/localhost.access.log  main;

    location /api/ {
      proxy_pass      http://127.0.0.1:8080;
    }
  }
}
